.header {
  position: relative;
  background: #fff;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  transition: all 0.5s ease;
  width: 100%;
  animation: smoothScrollReverse 0.7s forwards;
  z-index: 5;
}

.header--active {
  position: fixed;
  top: 0;
  left: 0;
  animation: smoothScroll 1s forwards;
}

.header--menu {
  //background: rgba(0, 0, 0, 0.05);
}

@keyframes smoothScroll {
  0% {
    transform: translateY(-80px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes smoothScrollReverse {
  0% {
    transform: translateY(80px);
  }
  100% {
    transform: translateY(0px);
  }
}

.header__wrapper {
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 1036px;
  margin: 0 auto;
  padding: 19px 0;

  @media (max-width: 1035px) {
    width: 512px;
  }
}

.header__logo {
  display: flex;
  align-items: center;
  height: 60px;
  padding-left: 50px;

  @media (max-width: 1035px) {
    padding-left: 28px;
  }
}

.header__logo img {
  margin-right: 6px;
}

.header__logo span {
  font-weight: bold;
  line-height: 28px;
  font-size: 24px;
  letter-spacing: 0.2px;
  color: #2C2C3D;
  align-self: center;
}

.header__tel {
  @include link;
  position: relative;
  padding-left: 40px;
  font-size: 18px;
  color: #2C2C3D;
  margin-left: 41px;
  letter-spacing: 0.4px;
  outline: none;

  &:hover, &:focus {
    color: #FF1515;
  }

  @media (max-width: 1035px) {
    margin-left: 50px;
  }
}

.header__tel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none'%3E%3Cpath fill='%23152DFF' d='M20.7107 12.1256h-1.224c0-3.9946-3.2489-7.2427-7.2413-7.2427l-.0007-1.2226c4.669-.0022 8.466 3.7963 8.466 8.4653zm-8.466-6.3537l-.0008 1.2225c2.8309 0 5.1305 2.3019 5.129 5.1305l1.2241-.0007c0-3.5024-2.8478-6.3523-6.3523-6.3523zM12 0C5.3825 0 0 5.3825 0 12.0007 0 18.6175 5.3825 24 12 24a.739.739 0 0 0 .7399-.7391c0-.4107-.3307-.7421-.7399-.7421-5.8013 0-10.5196-4.7197-10.5196-10.5181C1.4804 6.1995 6.1987 1.4804 12 1.4804s10.5188 4.7198 10.5188 10.5203c0 2.4238-1.2901 4.8256-3.1364 5.8439-.6708.3688-1.3982.5518-2.174.5591.4658-.277.8691-.6517 1.1689-1.1233.0588-.0889.1366-.1676.1748-.2638.241-.5797.2623-1.2373.4078-1.85.1785-.7817-3.4223-2.3092-3.7353-1.3328-.1131.3615-.2865 1.5047-.5135 1.8059-.2021.269-.7002.1411-1.0117-.1234-.8207-.6994-1.7369-1.7273-2.5406-2.5399l.0014-.0007c-.0205-.0213-.0455-.0448-.0676-.0676-.0227-.0213-.0455-.0456-.0683-.0676v.0015c-.8126-.8053-1.8412-1.7192-2.5399-2.5414-.2645-.3115-.3923-.8096-.1234-1.0117.3012-.2285 1.4444-.399 1.8059-.5135.9742-.3115-.551-3.9146-1.3342-3.7353-.6113.1433-1.2689.1668-1.8486.4063-.0984.0419-.1748.1176-.2637.1763-2.0565 1.3034-2.3217 4.4685-.3145 6.8269.7649.9023 1.5628 1.7751 2.3842 2.6274l-.0045.0029c.0228.0228.0463.0441.0698.0661.022.0228.0434.0456.0647.0698l.0044-.0044c.8523.8214 1.8625 2.0315 3.5038 3.1262 3.4554 2.3077 6.1069 1.6634 7.6689.8067C22.7936 17.6595 24 14.4877 24 12.0037 24 5.3825 18.6168 0 12 0z'/%3E%3C/svg%3E");
}