.more {
  background: linear-gradient(
                  to bottom,
                  rgba(33, 33, 33, 0.75),
                  rgba(33, 33, 33, 0.75)
  ), #090706 url("../img/pizzabg@1x.jpg") no-repeat 50% 10%;
  padding: 58px 0 64px;

  @media (max-width: 1035px) {
    display: none;
  }
}

.more__title {
  width: 928px;
  margin: 0 auto;
  font-size: 32px;
  text-align: center;
  color: #FFFFFF;
  padding: 110px 0 92px;
  border: 4px solid #ffffff;
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {

  .more {
    background: linear-gradient(
                    to bottom,
                    rgba(33, 33, 33, 0.75),
                    rgba(33, 33, 33, 0.75)
    ), #090706 url("../img/pizzabg@2x.jpg") no-repeat 50% 10%;
  }
}