.nav {
  display: flex;
  flex-direction: row;

  @media (max-width: 1035px) {
    position: fixed;
    box-sizing: border-box;
    flex-direction: column;
    background-color: #fff;
    width: 78vw;
    height: 200vh;
    top: 0;
    z-index: 5;
    margin-left: 22%;
    padding: 30px 32px;
    box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.25);

    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */

    transform-origin: 0 0;
    transform: translate(200%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  }
}

.nav--opened {
  transform: none;
}

.nav__list {
  @include list;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 9px;

  @media (max-width: 1035px) {
    margin-left: 0;
    align-items: unset;
    flex-direction: column;
    margin-top: 70px;
  }
}

.nav__item {

  margin-left: 32px;
  flex-shrink: 0;

  @media (max-width: 1035px) {
    margin-left: 0;
    margin-bottom: 36px;
  }
}

.nav__item:last-child {

  @media (max-width: 1035px) {
    margin-bottom: 95px;
  }
}

.nav__link {
  @include link;
  font-weight: bold;
  font-size: 14px;
  outline: none;

  @media (max-width: 1035px) {
    font-size: 32px;
  }
}

.nav__item:hover .nav__link,
.nav__link:focus {
  color: #152DFF;
}

.nav__cart {
  @include link;
  display: flex;
  align-items: center;
  margin-left: 77px;
  flex-shrink: 0;
  font-size: 18px;
  outline: none;

  &:hover,
  &:focus {
    opacity: 0.5;
  }

  @media (max-width: 1035px) {
    margin-left: 0;
    order: -1;
    font-size: 32px;
  }
}

.nav__cart span {
  display: flex;
  flex-direction: column;
}

.nav__cart img {
  margin-right: 15px;
}

.cart__price {
  font-size: 12px;
  text-align: right;
}

.nav__tel {
  display: none;

  @media (max-width: 1035px) {
    display: block;
    letter-spacing: 1.1px;
    margin-left: 0;
  }
}