.product {
  display: flex !important;
  justify-content: space-between;
  padding-bottom: 89px;
  outline: none;

  @media (max-width: 1035px) {
    flex-direction: column;
  }
}

.product__description {
  flex-grow: 1;
  padding-left: 5px;
}

.product__title {
  font-weight: bold;
  font-size: 32px;
  line-height: 36px;
  margin: 28px 0 17px 0;
  padding: 0;

  @media (max-width: 1035px) {
    font-size: 40px;
    line-height: 44px;
    margin-bottom: 27px;
  }
}

.product__text {
  line-height: 21px;
  font-size: 14px;
  padding: 0;
  margin: 0;
  width: 382px;

  @media (max-width: 1035px) {
    width: 98%;
    line-height: 35px;
    font-size: 24px;
  }
}

.product__promo {
  flex-shrink: 0;
  width: 441px;
  position: relative;

  @media (max-width: 1035px) {
    padding-top: 419px;
  }
}

.product__image {
  position: absolute;
}

.product__image--first {
  top: 10px;
  left: 60px;

  @media (max-width: 1035px) {
    top: -14px;
    left: 26px;
    width: 355px;
    height: auto;
  }
}

.product__image--second {
  top: -18px;
  right: -26px;

  @media (max-width: 1035px) {
    top: -43px;
    right: -22px;
    height: 402px;
    width: auto;
  }
}

.product__sticker {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 297px;
  right: 28px;
  margin: 0;
  transform: rotate(-4deg);

  @media (max-width: 1035px) {
    top: 278px;
    right: 0px;
  }
}

.product__sticker span {
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  color: #FFFFFF;
  background: #FF1515;
  padding: 6px 6px 6px 6px;
  width: 270px;
}

.product__sticker span:nth-child(2) {
  width: 190px;
  text-align: center;
  margin: 0 auto;
}

.product-features__list {
  @include list;
  display: flex;
  margin-top: 20px;
  margin-bottom: 34px;

  @media (max-width: 1035px) {
    margin-top: 25px;
    margin-bottom: 23px;
    width: 400px;
    flex-wrap: wrap;
  }
}

.product-features__item {
  display: flex;
  font-size: 14px;
  font-weight: bold;
  align-items: center;
  margin-right: 44px;

  @media (max-width: 1035px) {
    margin-right: 24px;
    font-size: 18px;
  }
}

.product-features__item:last-child {
  margin-right: 0;

  @media (max-width: 1035px) {
    margin-top: 19px;
  }
}

.product-features__item img {
  margin-right: 8px;
}

.product__item-buy {
  display: flex;
  align-items: center;

  @media (max-width: 1035px) {
    display: none;
  }
}

.product__price {
  font-size: 16px;
  margin-left: 28px;
}

.product__price output {
  font-weight: bold;
  font-size: 32px;
}