/* Slider */
.slick-slider {
  position: relative;

  display: block;
  box-sizing: border-box;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;

  display: block;
  overflow: hidden;

  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;

  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before,
.slick-track:after {
  display: table;

  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;

  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;

  height: auto;

  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.slider {
  width: 810px;
  margin: 0 auto;
  padding-top: 41px;
  padding-bottom: 52px;

  @media (max-width: 1035px) {
    width: 460px;
  }
}

.slick-prev {
  position: absolute;
  font-size: 0;
  background-color: transparent;
  background-image: none;
  border: none;
  width: 8px;
  height: 8px;
  left: -64px;
  top: 191px;
  outline: none;
  cursor: pointer;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0 solid transparent;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-right: 8px solid #152DFF;
  }

  &:focus::before,
  &:hover::before {
    border-right: 8px solid #FF1515;
  }

  @media (max-width: 1035px) {
    top: auto;
    bottom: 161px;
    left: 1px;
  }
}

.slick-next {
  position: absolute;
  font-size: 0;
  background-color: transparent;
  background-image: none;
  border: none;
  width: 8px;
  height: 8px;
  right: -64px;
  top: 191px;
  outline: none;
  cursor: pointer;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0 solid transparent;
    border-bottom-width: 8px;
    border-top-width: 8px;
    border-left: 8px solid #152DFF;
  }

  &:focus::before,
  &:hover::before {
    border-left: 8px solid #FF1515;
  }

  @media (max-width: 1035px) {
    top: auto;
    bottom: 161px;
    right: 1px;
  }
}

.slick-dots {
  @include list;
  display: flex;
  flex-direction: row;
  justify-content: center;

  @media (max-width: 1035px) {
    position: absolute;
    bottom: 153px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.slick-dots li {
  margin: 0 6px;
}

.slick-dots li button {
  font-size: 0;
  position: relative;
  opacity: 1;
  width: 18px;
  height: 18px;
  border: none;
  background-color: rgba(44, 44, 61, 0.25);
  cursor: pointer;
  border-radius: 50%;
  outline: none;
}

.slick-dots .slick-active button {
  background-color: #152DFF;
}

.slick-dots li button::after {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  width: 10px;
  height: 10px;
  font-size: 10px;
  line-height: 10px;
  border-radius: 50%;
  background-color: #fff;
  color: #FF1515;
}

.slick-dots li:first-child button::before {
  content: 'F';
  position: absolute;
  top: 0;
  left: -32px;
  font-family: "Roboto", Arial, sans-serif;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  font-size: 24px;
  color: rgba(44, 44, 61, 0.25);
}

.slick-dots li:last-child button::before {
  content: 'D';
  position: absolute;
  top: 0;
  right: -32px;
  font-family: "Roboto", Arial, sans-serif;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  font-size: 24px;
  color: rgba(44, 44, 61, 0.25);
}

.slick-dots .slick-active button::after {
  content: '\0025CF';
}