<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Pizza Police</title>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="page">
<header class="header">
  <div class="wrapper-black"></div>
  <div class="header__wrapper">
    <div class="header__logo">
      <img src="img/logo.svg" width="44" height="44" alt="🍕🚨">
      <span>Pizza <br>Police</span>
    </div>
    <a class="header__tel" href="tel:+78122004060">
      (812) 200–40–60
    </a>

    <nav class="header__nav nav">
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__link" href="#">Скидки</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Новинки</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Пицца полис</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Напитки</a></li>
      </ul>

      <a class="header__cart nav__cart cart" href="#">
        <img src="img/cart.svg" width="24" height="24" alt="🗑">
        <span>
      <output class="cart__count">3 пиццы</output>
      <output class="cart__price mobile-hidden">3 450 руб.</output>
        </span>
      </a>

      <a class="header__tel nav__tel" href="tel:+78122004060">
        (812) 200-40-60
      </a>
    </nav>

    <button class="menu-toggle">
      <span>Меню</span>
    </button>

  </div>
</header>

<main class="main">
  <div class="slider">
    <article class="product">
      <div class="product__description">
        <h2 class="product__title">Набор пиццы<br> на большую компанию</h2>
        <p class="product__text">Попробуйте потрясающий, невероятно вкусный, сочный
          и жирный набор из 3 пицц. В подарок вы получаете&nbsp
          2&nbspлитра холодного, освежающего “Буратино”.</p>
        <ul class="product__features product-features__list">
          <li class="product-features__item">
            <img src="img/pizza.svg" width="20" height="18" alt="🍕">
            <span>Овощная</span>
          </li>
          <li class="product-features__item">
            <img src="img/pizza.svg" width="20" height="18" alt="🍕">
            <span>Мясная</span>
          </li>
          <li class="product-features__item">
            <img src="img/pizza.svg" width="20" height="18" alt="🍕">
            <span>Вкусная</span>
          </li>
          <li class="product-features__item">
            <img src="img/bottle.svg" width="18" height="18" alt="🍷">
            <span>Буратино</span>
          </li>
        </ul>
        <div class="product__item-buy">
          <button class="btn btn--buy" type="button">Заказать пиццу</button>
          <span class="product__price"><output>12 700</output> руб.</span>
        </div>
      </div>
      <div class="product__promo">
        <img class="product__image product__image--first" src="img/pizza@1x.png" srcset="img/pizza@2x.png 2x"
             width="326" height="326" alt="🍕">
        <img class="product__image product__image--second" src="img/bottle@1x.png" srcset="img/bottle@2x.png"
             width="194" height="373" alt="🍾">
        <p class="product__sticker">
          <span>“Буратино” в подарок,</span>
          <span>2 литра чиста</span>
        </p>
      </div>
    </article>
    <article class="product">
      <div class="product__description">
        <h2 class="product__title">Набор пиццы<br> на большую компанию</h2>
        <p class="product__text">Попробуйте потрясающий, невероятно вкусный, сочный
          и жирный набор из 3 пицц. В подарок вы получаете&nbsp
          2&nbspлитра холодного, освежающего “Буратино”.</p>
        <ul class="product__features product-features__list">
          <li class="product-features__item">
            <img src="img/pizza.svg" width="20" height="18" alt="🍕">
            <span>Овощная</span>
          </li>
          <li class="product-features__item">
            <img src="img/pizza.svg" width="20" height="18" alt="🍕">
            <span>Мясная</span>
          </li>
          <li class="product-features__item">
            <img src="img/pizza.svg" width="20" height="18" alt="🍕">
            <span>Вкусная</span>
          </li>
          <li class="product-features__item">
            <img src="img/bottle.svg" width="18" height="18" alt="🍷">
            <span>Буратино</span>
          </li>
        </ul>
        <div class="product__item-buy">
          <button class="btn btn--buy" type="button">Заказать пиццу</button>
          <span class="product__price"><output>12 700</output> руб.</span>
        </div>
      </div>
      <div class="product__promo">
        <img class="product__image product__image--first" src="img/pizza@1x.png" srcset="img/pizza@2x.png 2x"
             width="326" height="326" alt="🍕">
        <img class="product__image product__image--second" src="img/bottle@1x.png" srcset="img/bottle@2x.png"
             width="194" height="373" alt="🍾">
        <p class="product__sticker">
          <span>“Буратино” в подарок,</span>
          <span>2 литра чиста</span>
        </p>
      </div>
    </article>
    <article class="product">
      <div class="product__description">
        <h2 class="product__title">Набор пиццы<br> на большую компанию</h2>
        <p class="product__text">Попробуйте потрясающий, невероятно вкусный, сочный
          и жирный набор из 3 пицц. В подарок вы получаете&nbsp
          2&nbspлитра холодного, освежающего “Буратино”.</p>
        <ul class="product__features product-features__list">
          <li class="product-features__item">
            <img src="img/pizza.svg" width="20" height="18" alt="🍕">
            <span>Овощная</span>
          </li>
          <li class="product-features__item">
            <img src="img/pizza.svg" width="20" height="18" alt="🍕">
            <span>Мясная</span>
          </li>
          <li class="product-features__item">
            <img src="img/pizza.svg" width="20" height="18" alt="🍕">
            <span>Вкусная</span>
          </li>
          <li class="product-features__item">
            <img src="img/bottle.svg" width="18" height="18" alt="🍷">
            <span>Буратино</span>
          </li>
        </ul>
        <div class="product__item-buy">
          <button class="btn btn--buy" type="button">Заказать пиццу</button>
          <span class="product__price"><output>12 700</output> руб.</span>
        </div>
      </div>
      <div class="product__promo">
        <img class="product__image product__image--first" src="img/pizza@1x.png" srcset="img/pizza@2x.png 2x"
             width="326" height="326" alt="🍕">
        <img class="product__image product__image--second" src="img/bottle@1x.png" srcset="img/bottle@2x.png"
             width="194" height="373" alt="🍾">
        <p class="product__sticker">
          <span>“Буратино” в подарок,</span>
          <span>2 литра чиста</span>
        </p>
      </div>
    </article>
  </div>


  <section class="more">
    <h2 class="more__title">Еще больше вкусной пиццы<br>
      на этом экране</h2>
  </section>

  <button class="btn btn--buy-mobile" type="button">Заказать пиццу за
    <output>12 700</output>
    <span> Руб.</span></button>

  <form class="popup" method="post" action="https://echo.htmlacademy.ru">
    <legend class="popup__title">
      Набор пиццы<br>
      на большую компанию
    </legend>
    <div class="popup__select-container">
      <label class="popup__label" for="pizzaSize">Размер пиццы</label>
      <select class="custom-select js-example-basic-single" name="pizzaSize[]" id="pizzaSize" required>
        <option></option>
        <option value="small 🍕">Маленькая</option>
        <option value="medium 🍕">Средняя</option>
        <option value="large 🍕">Большая</option>
      </select>
    </div>
    <div class="popup__select-container">
      <label class="popup__label" for="pizzaToppings">Топпинги в пиццу</label>
      <select class="custom-select js-example-basic-multiple" name="toppings[]" multiple="multiple" id="pizzaToppings">
        <option value="лук">Лук</option>
        <option value="укроп">Укроп</option>
        <option value="лада седан 🍆">Баклажан</option>
        <option value="банан 🍌">Банан</option>
      </select>
    </div>
    <button class="btn btn--form" type="submit">Добавить в заказ</button>
  </form>

</main>

<script src="js/menu.min.js"></script>
<script src="js/header.min.js"></script>
<script src="js/popup.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/pluginsActivator.min.js"></script>
</body>