{
  "name": "project",
  "version": "1.0.0",
  "private": true,
  "description": "project",
  "devDependencies": {
    "ajv": "^5.0.3-beta.0",
    "autoprefixer": "7.1.x",
    "browser-sync": "2.18.x",
    "gulp": "3.9.x",
    "gulp-plumber": "1.1.x",
    "gulp-postcss": "7.0.x",
    "gulp-sass": "3.1.x",
    "@htmlacademy/editorconfig-cli": "1.x",
    "stylelint": "8.1.x",
    "stylelint-config-htmlacademy": "0.1.x",
    "gulp-svg-sprite": "latest",
    "gulp-csso": "latest",
    "gulp-rename": "latest",
    "gulp-imagemin": "latest",
    "gulp.spritesmith": "latest",
    "gulp-svgmin": "latest",
    "gulp-uglify": "latest"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint 'sass/**/*.scss' --syntax scss",
    "test": "npm run editorconfig && npm run stylelint",
    "build": "gulp style",
    "start": "gulp serve"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ],
  "editorconfig-cli": [
    "*.html",
    "*.json",
    "*.js",
    "js/**/*.js",
    "img/**/*.svg",
    "sass/**/*.{sass,scss}"
  ],
  "engines": {
    "node": "6.11"
  }
}
