/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto.woff2"), url("../fonts/roboto.woff");
  font-weight: normal; }

@font-face {
  font-family: "Roboto";
  src: url("../fonts/robotobold.woff2"), url("../fonts/robotobold.woff");
  font-weight: bold; }

img {
  max-width: 100%;
  display: block; }

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.visually-hidden,
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%); }

@media (max-width: 1036px) {
  .mobile-hidden {
    display: none; } }

.page {
  width: 100%;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: normal;
  font-size: 24px;
  line-height: normal;
  background-color: #ffffff;
  overflow-x: hidden;
  color: #2C2C3D; }

.page--header-active {
  padding-top: 98px; }

.wrapper-black {
  display: none;
  width: 100%;
  height: 200vh;
  background: #000000;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4; }

.wrapper-black--active {
  display: block;
  opacity: 0.25; }

.header {
  position: relative;
  background: #fff;
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  width: 100%;
  -webkit-animation: smoothScrollReverse 0.7s forwards;
          animation: smoothScrollReverse 0.7s forwards;
  z-index: 5; }

.header--active {
  position: fixed;
  top: 0;
  left: 0;
  -webkit-animation: smoothScroll 1s forwards;
          animation: smoothScroll 1s forwards; }

@-webkit-keyframes smoothScroll {
  0% {
    -webkit-transform: translateY(-80px);
            transform: translateY(-80px); }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px); } }

@keyframes smoothScroll {
  0% {
    -webkit-transform: translateY(-80px);
            transform: translateY(-80px); }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px); } }

@-webkit-keyframes smoothScrollReverse {
  0% {
    -webkit-transform: translateY(80px);
            transform: translateY(80px); }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px); } }

@keyframes smoothScrollReverse {
  0% {
    -webkit-transform: translateY(80px);
            transform: translateY(80px); }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px); } }

.header__wrapper {
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1036px;
  margin: 0 auto;
  padding: 19px 0; }
  @media (max-width: 1035px) {
    .header__wrapper {
      width: 512px; } }

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px;
  padding-left: 50px; }
  @media (max-width: 1035px) {
    .header__logo {
      padding-left: 28px; } }

.header__logo img {
  margin-right: 6px; }

.header__logo span {
  font-weight: bold;
  line-height: 28px;
  font-size: 24px;
  letter-spacing: 0.2px;
  color: #2C2C3D;
  -ms-flex-item-align: center;
      align-self: center; }

.header__tel {
  color: inherit;
  text-decoration: none;
  position: relative;
  padding-left: 40px;
  font-size: 18px;
  color: #2C2C3D;
  margin-left: 41px;
  letter-spacing: 0.4px;
  outline: none; }
  .header__tel:hover, .header__tel:focus {
    color: #FF1515; }
  @media (max-width: 1035px) {
    .header__tel {
      margin-left: 50px; } }

.header__tel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none'%3E%3Cpath fill='%23152DFF' d='M20.7107 12.1256h-1.224c0-3.9946-3.2489-7.2427-7.2413-7.2427l-.0007-1.2226c4.669-.0022 8.466 3.7963 8.466 8.4653zm-8.466-6.3537l-.0008 1.2225c2.8309 0 5.1305 2.3019 5.129 5.1305l1.2241-.0007c0-3.5024-2.8478-6.3523-6.3523-6.3523zM12 0C5.3825 0 0 5.3825 0 12.0007 0 18.6175 5.3825 24 12 24a.739.739 0 0 0 .7399-.7391c0-.4107-.3307-.7421-.7399-.7421-5.8013 0-10.5196-4.7197-10.5196-10.5181C1.4804 6.1995 6.1987 1.4804 12 1.4804s10.5188 4.7198 10.5188 10.5203c0 2.4238-1.2901 4.8256-3.1364 5.8439-.6708.3688-1.3982.5518-2.174.5591.4658-.277.8691-.6517 1.1689-1.1233.0588-.0889.1366-.1676.1748-.2638.241-.5797.2623-1.2373.4078-1.85.1785-.7817-3.4223-2.3092-3.7353-1.3328-.1131.3615-.2865 1.5047-.5135 1.8059-.2021.269-.7002.1411-1.0117-.1234-.8207-.6994-1.7369-1.7273-2.5406-2.5399l.0014-.0007c-.0205-.0213-.0455-.0448-.0676-.0676-.0227-.0213-.0455-.0456-.0683-.0676v.0015c-.8126-.8053-1.8412-1.7192-2.5399-2.5414-.2645-.3115-.3923-.8096-.1234-1.0117.3012-.2285 1.4444-.399 1.8059-.5135.9742-.3115-.551-3.9146-1.3342-3.7353-.6113.1433-1.2689.1668-1.8486.4063-.0984.0419-.1748.1176-.2637.1763-2.0565 1.3034-2.3217 4.4685-.3145 6.8269.7649.9023 1.5628 1.7751 2.3842 2.6274l-.0045.0029c.0228.0228.0463.0441.0698.0661.022.0228.0434.0456.0647.0698l.0044-.0044c.8523.8214 1.8625 2.0315 3.5038 3.1262 3.4554 2.3077 6.1069 1.6634 7.6689.8067C22.7936 17.6595 24 14.4877 24 12.0037 24 5.3825 18.6168 0 12 0z'/%3E%3C/svg%3E"); }

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row; }
  @media (max-width: 1035px) {
    .nav {
      position: fixed;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      background-color: #fff;
      width: 78vw;
      height: 200vh;
      top: 0;
      z-index: 5;
      margin-left: 22%;
      padding: 30px 32px;
      -webkit-box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.25);
              box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.25);
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */
      -webkit-transform-origin: 0 0;
              transform-origin: 0 0;
      -webkit-transform: translate(200%, 0);
              transform: translate(200%, 0);
      -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
      transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1); } }

.nav--opened {
  -webkit-transform: none;
          transform: none; }

.nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 9px; }
  @media (max-width: 1035px) {
    .nav__list {
      margin-left: 0;
      -webkit-box-align: unset;
          -ms-flex-align: unset;
              align-items: unset;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      margin-top: 70px; } }

.nav__item {
  margin-left: 32px;
  -ms-flex-negative: 0;
      flex-shrink: 0; }
  @media (max-width: 1035px) {
    .nav__item {
      margin-left: 0;
      margin-bottom: 36px; } }

@media (max-width: 1035px) {
  .nav__item:last-child {
    margin-bottom: 95px; } }

.nav__link {
  color: inherit;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  outline: none; }
  @media (max-width: 1035px) {
    .nav__link {
      font-size: 32px; } }

.nav__item:hover .nav__link,
.nav__link:focus {
  color: #152DFF; }

.nav__cart {
  color: inherit;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 77px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  font-size: 18px;
  outline: none; }
  .nav__cart:hover, .nav__cart:focus {
    opacity: 0.5; }
  @media (max-width: 1035px) {
    .nav__cart {
      margin-left: 0;
      -webkit-box-ordinal-group: 0;
          -ms-flex-order: -1;
              order: -1;
      font-size: 32px; } }

.nav__cart span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.nav__cart img {
  margin-right: 15px; }

.cart__price {
  font-size: 12px;
  text-align: right; }

.nav__tel {
  display: none; }
  @media (max-width: 1035px) {
    .nav__tel {
      display: block;
      letter-spacing: 1.1px;
      margin-left: 0; } }

.menu-toggle {
  position: relative;
  z-index: 6;
  display: block;
  width: 36px;
  height: 36px;
  font-size: 0;
  cursor: pointer;
  border: none;
  background: transparent;
  margin-left: auto;
  margin-right: 32px;
  outline: none; }
  .menu-toggle:focus {
    -webkit-filter: drop-shadow(0 0 3px rgba(43, 92, 252, 0.5));
            filter: drop-shadow(0 0 3px rgba(43, 92, 252, 0.5)); }
  @media (min-width: 1035px) {
    .menu-toggle {
      display: none; } }

.menu-toggle span {
  position: absolute;
  top: 15px;
  left: 0;
  display: block;
  width: 36px;
  height: 4px;
  background-color: #000000;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease; }

.menu-toggle span::before,
.menu-toggle span::after {
  content: "";
  display: block;
  width: 36px;
  height: 4px;
  background-color: #000000;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease; }

.menu-toggle span::before {
  -webkit-transform: translate(0, -13px);
          transform: translate(0, -13px); }

.menu-toggle span::after {
  -webkit-transform: translate(0, 9px);
          transform: translate(0, 9px); }

.nav--opened + .menu-toggle span {
  width: 0;
  height: 0; }

.nav--opened + .menu-toggle span::before {
  -webkit-transform: translate(0, 0) rotate(45deg);
          transform: translate(0, 0) rotate(45deg); }

.nav--opened + .menu-toggle span::after {
  -webkit-transform: translate(0, -4px) rotate(-45deg);
          transform: translate(0, -4px) rotate(-45deg); }

.btn {
  cursor: pointer;
  font-family: "Roboto", Arial, sans-serif; }

.btn--buy {
  border: 1px solid #152DFF;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
  background: transparent;
  color: #152DFF;
  font-weight: bold;
  line-height: normal;
  font-size: 14px;
  padding: 15px 34px 10px 32px;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  outline: none; }
  .btn--buy:hover, .btn--buy:focus {
    background-color: #091ED5;
    border-color: #091ED5;
    color: #ffffff; }
  .btn--buy:active {
    background-color: #091ED5;
    border-color: #091ED5;
    color: #ffffff; }

.btn--buy-mobile {
  outline: none;
  display: none; }
  @media (max-width: 1035px) {
    .btn--buy-mobile {
      position: fixed;
      bottom: 33px;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      display: block;
      background: #152DFF;
      border: 1px solid #152DFF;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      border-radius: 4px;
      width: 448px;
      font-weight: bold;
      line-height: normal;
      font-size: 24px;
      color: #FFFFFF;
      padding: 21px;
      z-index: 4;
      -webkit-box-shadow: 0 4px 32px rgba(0, 0, 0, 0.5);
              box-shadow: 0 4px 32px rgba(0, 0, 0, 0.5); } }

.btn--buy-mobile-inactive {
  display: none; }

.btn--buy-mobile-only output {
  font-size: 32px; }

.btn--buy-mobile-only span {
  font-weight: normal;
  line-height: normal;
  font-size: 16px; }

.btn--form {
  width: 100%;
  border-radius: 4px;
  background-color: #152DFF;
  border: 1px solid #152DFF;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  padding: 13px 0 12px;
  margin-top: 15px;
  outline: none; }
  .btn--form:hover, .btn--form:focus, .btn--form:active {
    background-color: #091ED5;
    border-color: #091ED5;
    color: #ffffff; }

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0; }

.slick-list:focus {
  outline: none; }

.slick-list.dragging {
  cursor: pointer;
  cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }

.slick-track:before,
.slick-track:after {
  display: table;
  content: ''; }

.slick-track:after {
  clear: both; }

.slick-loading .slick-track {
  visibility: hidden; }

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px; }

[dir='rtl'] .slick-slide {
  float: right; }

.slick-slide img {
  display: block; }

.slick-slide.slick-loading img {
  display: none; }

.slick-slide.dragging img {
  pointer-events: none; }

.slick-initialized .slick-slide {
  display: block; }

.slick-loading .slick-slide {
  visibility: hidden; }

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

.slider {
  width: 810px;
  margin: 0 auto;
  padding-top: 41px;
  padding-bottom: 52px; }
  @media (max-width: 1035px) {
    .slider {
      width: 460px; } }

.slick-prev {
  position: absolute;
  font-size: 0;
  background-color: transparent;
  background-image: none;
  border: none;
  width: 8px;
  height: 8px;
  left: -64px;
  top: 191px;
  outline: none;
  cursor: pointer; }
  .slick-prev::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0 solid transparent;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-right: 8px solid #152DFF; }
  .slick-prev:focus::before, .slick-prev:hover::before {
    border-right: 8px solid #FF1515; }
  @media (max-width: 1035px) {
    .slick-prev {
      top: auto;
      bottom: 161px;
      left: 1px; } }

.slick-next {
  position: absolute;
  font-size: 0;
  background-color: transparent;
  background-image: none;
  border: none;
  width: 8px;
  height: 8px;
  right: -64px;
  top: 191px;
  outline: none;
  cursor: pointer; }
  .slick-next::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0 solid transparent;
    border-bottom-width: 8px;
    border-top-width: 8px;
    border-left: 8px solid #152DFF; }
  .slick-next:focus::before, .slick-next:hover::before {
    border-left: 8px solid #FF1515; }
  @media (max-width: 1035px) {
    .slick-next {
      top: auto;
      bottom: 161px;
      right: 1px; } }

.slick-dots {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  @media (max-width: 1035px) {
    .slick-dots {
      position: absolute;
      bottom: 153px;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%); } }

.slick-dots li {
  margin: 0 6px; }

.slick-dots li button {
  font-size: 0;
  position: relative;
  opacity: 1;
  width: 18px;
  height: 18px;
  border: none;
  background-color: rgba(44, 44, 61, 0.25);
  cursor: pointer;
  border-radius: 50%;
  outline: none; }

.slick-dots .slick-active button {
  background-color: #152DFF; }

.slick-dots li button::after {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  width: 10px;
  height: 10px;
  font-size: 10px;
  line-height: 10px;
  border-radius: 50%;
  background-color: #fff;
  color: #FF1515; }

.slick-dots li:first-child button::before {
  content: 'F';
  position: absolute;
  top: 0;
  left: -32px;
  font-family: "Roboto", Arial, sans-serif;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  font-size: 24px;
  color: rgba(44, 44, 61, 0.25); }

.slick-dots li:last-child button::before {
  content: 'D';
  position: absolute;
  top: 0;
  right: -32px;
  font-family: "Roboto", Arial, sans-serif;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  font-size: 24px;
  color: rgba(44, 44, 61, 0.25); }

.slick-dots .slick-active button::after {
  content: '\0025CF'; }

.product {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 89px;
  outline: none; }
  @media (max-width: 1035px) {
    .product {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; } }

.product__description {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-left: 5px; }

.product__title {
  font-weight: bold;
  font-size: 32px;
  line-height: 36px;
  margin: 28px 0 17px 0;
  padding: 0; }
  @media (max-width: 1035px) {
    .product__title {
      font-size: 40px;
      line-height: 44px;
      margin-bottom: 27px; } }

.product__text {
  line-height: 21px;
  font-size: 14px;
  padding: 0;
  margin: 0;
  width: 382px; }
  @media (max-width: 1035px) {
    .product__text {
      width: 98%;
      line-height: 35px;
      font-size: 24px; } }

.product__promo {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 441px;
  position: relative; }
  @media (max-width: 1035px) {
    .product__promo {
      padding-top: 419px; } }

.product__image {
  position: absolute; }

.product__image--first {
  top: 10px;
  left: 60px; }
  @media (max-width: 1035px) {
    .product__image--first {
      top: -14px;
      left: 26px;
      width: 355px;
      height: auto; } }

.product__image--second {
  top: -18px;
  right: -26px; }
  @media (max-width: 1035px) {
    .product__image--second {
      top: -43px;
      right: -22px;
      height: 402px;
      width: auto; } }

.product__sticker {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 297px;
  right: 28px;
  margin: 0;
  -webkit-transform: rotate(-4deg);
          transform: rotate(-4deg); }
  @media (max-width: 1035px) {
    .product__sticker {
      top: 278px;
      right: 0px; } }

.product__sticker span {
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  color: #FFFFFF;
  background: #FF1515;
  padding: 6px 6px 6px 6px;
  width: 270px; }

.product__sticker span:nth-child(2) {
  width: 190px;
  text-align: center;
  margin: 0 auto; }

.product-features__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-bottom: 34px; }
  @media (max-width: 1035px) {
    .product-features__list {
      margin-top: 25px;
      margin-bottom: 23px;
      width: 400px;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; } }

.product-features__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  font-weight: bold;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 44px; }
  @media (max-width: 1035px) {
    .product-features__item {
      margin-right: 24px;
      font-size: 18px; } }

.product-features__item:last-child {
  margin-right: 0; }
  @media (max-width: 1035px) {
    .product-features__item:last-child {
      margin-top: 19px; } }

.product-features__item img {
  margin-right: 8px; }

.product__item-buy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (max-width: 1035px) {
    .product__item-buy {
      display: none; } }

.product__price {
  font-size: 16px;
  margin-left: 28px; }

.product__price output {
  font-weight: bold;
  font-size: 32px; }

.more {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(33, 33, 33, 0.75)), to(rgba(33, 33, 33, 0.75))), #090706 url("../img/pizzabg@1x.jpg") no-repeat 50% 10%;
  background: linear-gradient(to bottom, rgba(33, 33, 33, 0.75), rgba(33, 33, 33, 0.75)), #090706 url("../img/pizzabg@1x.jpg") no-repeat 50% 10%;
  padding: 58px 0 64px; }
  @media (max-width: 1035px) {
    .more {
      display: none; } }

.more__title {
  width: 928px;
  margin: 0 auto;
  font-size: 32px;
  text-align: center;
  color: #FFFFFF;
  padding: 110px 0 92px;
  border: 4px solid #ffffff; }

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .more {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(33, 33, 33, 0.75)), to(rgba(33, 33, 33, 0.75))), #090706 url("../img/pizzabg@2x.jpg") no-repeat 50% 10%;
    background: linear-gradient(to bottom, rgba(33, 33, 33, 0.75), rgba(33, 33, 33, 0.75)), #090706 url("../img/pizzabg@2x.jpg") no-repeat 50% 10%; } }

.popup {
  display: none;
  position: fixed;
  top: 20%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 400px;
  background-color: #fff;
  z-index: 6;
  -webkit-box-shadow: 0 4px 32px rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 32px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  padding: 33px 32px 33px 33px; }

.popup--active {
  display: block; }

.popup__title {
  margin: 4px 0 30px;
  font-weight: bold;
  line-height: 38px;
  font-size: 32px;
  text-align: left;
  letter-spacing: -1px; }

.popup__select-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 17px; }

.popup__label {
  font-size: 14px;
  line-height: 16px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 8px; }

.select2-container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle; }

.select2-container .select2-selection--single {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
  display: block;
  height: 28px;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none; }

.select2-container .select2-selection--single .select2-selection__rendered {
  display: block;
  padding-left: 8px;
  padding-right: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.select2-container .select2-selection--single .select2-selection__clear {
  position: relative; }

.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
  padding-right: 8px;
  padding-left: 20px; }

.select2-container .select2-selection--multiple {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
  display: block;
  min-height: 32px;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none; }

.select2-container .select2-selection--multiple .select2-selection__rendered {
  display: inline-block;
  overflow: hidden;
  padding-left: 8px;
  text-overflow: ellipsis;
  white-space: nowrap; }

.select2-container .select2-search--inline {
  float: left; }

.select2-container .select2-search--inline .select2-search__field {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
  font-size: 100%;
  margin-top: 5px;
  padding: 0; }

.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none; }

.select2-dropdown {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  position: absolute;
  left: -100000px;
  width: 100%;
  z-index: 1051; }

.select2-results {
  display: block; }

.select2-results__options {
  list-style: none;
  margin: 0;
  padding: 0; }

.select2-results__option {
  padding: 6px;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none; }

.select2-results__option[aria-selected] {
  cursor: pointer; }

.select2-container--open .select2-dropdown {
  left: 0; }

.select2-container--open .select2-dropdown--above {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }

.select2-container--open .select2-dropdown--below {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

.select2-search--dropdown {
  display: block;
  padding: 4px; }

.select2-search--dropdown .select2-search__field {
  padding: 4px;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none; }

.select2-search--dropdown.select2-search--hide {
  display: none; }

.select2-close-mask {
  border: 0;
  margin: 0;
  padding: 0;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 99;
  background-color: #fff;
  filter: alpha(opacity=0); }

.select2-hidden-accessible {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; }

.select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px; }

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #444;
  line-height: 28px; }

.select2-container--default .select2-selection--single .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: bold; }

.select2-container--default .select2-selection--single .select2-selection__placeholder {
  color: #999; }

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 26px;
  position: absolute;
  top: 1px;
  right: 1px;
  width: 20px; }

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: #888 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  left: 50%;
  margin-left: -4px;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  width: 0; }

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear {
  float: left; }

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  left: 1px;
  right: auto; }

.select2-container--default.select2-container--disabled .select2-selection--single {
  background-color: #eee;
  cursor: default; }

.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
  display: none; }

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px; }

.select2-container--default .select2-selection--multiple {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: text; }

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0 5px;
  width: 100%; }

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
  list-style: none; }

.select2-container--default .select2-selection--multiple .select2-selection__placeholder {
  color: #999;
  margin-top: 5px;
  float: left; }

.select2-container--default .select2-selection--multiple .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: bold;
  margin-top: 5px;
  margin-right: 10px; }

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #e4e4e4;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: default;
  float: left;
  margin-right: 5px;
  margin-top: 5px;
  padding: 0 5px; }

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  color: #999;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  margin-right: 2px; }

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #333; }

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice, .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder, .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline {
  float: right; }

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  margin-left: 5px;
  margin-right: auto; }

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto; }

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: solid black 1px;
  outline: 0; }

.select2-container--default.select2-container--disabled .select2-selection--multiple {
  background-color: #eee;
  cursor: default; }

.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
  display: none; }

.select2-container--default.select2-container--open.select2-container--above .select2-selection--single, .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }

.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa; }

.select2-container--default .select2-search--inline .select2-search__field {
  background: transparent;
  border: none;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-appearance: textfield; }

.select2-container--default .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto; }

.select2-container--default .select2-results__option[role=group] {
  padding: 0; }

.select2-container--default .select2-results__option[aria-disabled=true] {
  color: #999; }

.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: #ddd; }

.select2-container--default .select2-results__option .select2-results__option {
  padding-left: 1em; }

.select2-container--default .select2-results__option .select2-results__option .select2-results__group {
  padding-left: 0; }

.select2-container--default .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -1em;
  padding-left: 2em; }

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -2em;
  padding-left: 3em; }

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -3em;
  padding-left: 4em; }

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -4em;
  padding-left: 5em; }

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -5em;
  padding-left: 6em; }

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #5897fb;
  color: white; }

.select2-container--default .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px; }

.select2-container--classic .select2-selection--single {
  background-color: #f7f7f7;
  border: 1px solid #aaa;
  border-radius: 4px;
  outline: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #fff), to(#eee));
  background-image: linear-gradient(to bottom, #fff 50%, #eee 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0); }

.select2-container--classic .select2-selection--single:focus {
  border: 1px solid #5897fb; }

.select2-container--classic .select2-selection--single .select2-selection__rendered {
  color: #444;
  line-height: 28px; }

.select2-container--classic .select2-selection--single .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: bold;
  margin-right: 10px; }

.select2-container--classic .select2-selection--single .select2-selection__placeholder {
  color: #999; }

.select2-container--classic .select2-selection--single .select2-selection__arrow {
  background-color: #ddd;
  border: none;
  border-left: 1px solid #aaa;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  height: 26px;
  position: absolute;
  top: 1px;
  right: 1px;
  width: 20px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #eee), to(#ccc));
  background-image: linear-gradient(to bottom, #eee 50%, #ccc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFCCCCCC', GradientType=0); }

.select2-container--classic .select2-selection--single .select2-selection__arrow b {
  border-color: #888 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  left: 50%;
  margin-left: -4px;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  width: 0; }

.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear {
  float: left; }

.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  border: none;
  border-right: 1px solid #aaa;
  border-radius: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  left: 1px;
  right: auto; }

.select2-container--classic.select2-container--open .select2-selection--single {
  border: 1px solid #5897fb; }

.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
  background: transparent;
  border: none; }

.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px; }

.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(50%, #eee));
  background-image: linear-gradient(to bottom, #fff 0%, #eee 50%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0); }

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #eee), to(#fff));
  background-image: linear-gradient(to bottom, #eee 50%, #fff 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFFFFFFF', GradientType=0); }

.select2-container--classic .select2-selection--multiple {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: text;
  outline: 0; }

.select2-container--classic .select2-selection--multiple:focus {
  border: 1px solid #5897fb; }

.select2-container--classic .select2-selection--multiple .select2-selection__rendered {
  list-style: none;
  margin: 0;
  padding: 0 5px; }

.select2-container--classic .select2-selection--multiple .select2-selection__clear {
  display: none; }

.select2-container--classic .select2-selection--multiple .select2-selection__choice {
  background-color: #e4e4e4;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: default;
  float: left;
  margin-right: 5px;
  margin-top: 5px;
  padding: 0 5px; }

.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
  color: #888;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  margin-right: 2px; }

.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #555; }

.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  float: right;
  margin-left: 5px;
  margin-right: auto; }

.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto; }

.select2-container--classic.select2-container--open .select2-selection--multiple {
  border: 1px solid #5897fb; }

.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }

.select2-container--classic .select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa;
  outline: 0; }

.select2-container--classic .select2-search--inline .select2-search__field {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none; }

.select2-container--classic .select2-dropdown {
  background-color: #fff;
  border: 1px solid transparent; }

.select2-container--classic .select2-dropdown--above {
  border-bottom: none; }

.select2-container--classic .select2-dropdown--below {
  border-top: none; }

.select2-container--classic .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto; }

.select2-container--classic .select2-results__option[role=group] {
  padding: 0; }

.select2-container--classic .select2-results__option[aria-disabled=true] {
  color: grey; }

.select2-container--classic .select2-results__option--highlighted[aria-selected] {
  background-color: #3875d7;
  color: #fff; }

.select2-container--classic .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px; }

.select2-container--classic.select2-container--open .select2-dropdown {
  border-color: #5897fb; }

.custom-select {
  width: 100%;
  border-color: #4B4B4B;
  border-radius: 4px; }

.select2 {
  width: 100% !important; }

.select2-selection--single {
  outline: none !important; }

.select2-container ul li {
  line-height: 18px;
  font-size: 14px; }

.select2-selection__placeholder {
  line-height: 18px;
  font-size: 14px; }

.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: #FFFFFF;
  color: #152DFF;
  position: relative; }

.select2-container--default .select2-selection--single {
  height: 42px; }

.select2-container--default .select2-results__option[aria-selected=true]::after {
  content: '';
  position: absolute;
  top: 7px;
  right: 7px;
  width: 14px;
  height: 11px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='11' fill='none'%3E%3Cpath fill='%23152DFF' d='M4.4546 8.7015l-3.341-3.4478L0 6.403 4.4546 11 14 1.1493 12.8864 0 4.4545 8.7015z'/%3E%3C/svg%3E"); }

.select2-selection--multiple::before {
  content: '';
  position: absolute;
  right: 7px;
  top: 47%;
  border-top: 5px solid #152DFF;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent; }

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-top: 5px solid #152DFF;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent; }

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #152DFF transparent;
  border-width: 0 4px 5px 4px; }

.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 7px; }

.select2-container--open .select2-selection--multiple::before {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.select2-container--open .select2-selection--multiple,
.select2-container--open .select2-selection--single {
  border-color: #152DFF !important; }

.select2-dropdown {
  border-color: #152DFF; }

.select2-results__options {
  border-radius: 4px; }

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background: transparent;
  border: none; }

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  position: relative;
  background: transparent;
  color: #152DFF; }

.select2-results__option[aria-selected] {
  padding-left: 16px; }

.select2-container--default .select2-selection--single .select2-selection__rendered,
.select2-container--default .select2-selection--multiple .select2-selection__rendered {
  line-height: 38px;
  font-size: 14px;
  padding-left: 16px;
  height: 33px; }

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
  position: relative;
  padding-top: 7px; }

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  position: absolute;
  top: 16px;
  left: -5px;
  font-size: 0; }
  .select2-container--default .select2-selection--multiple .select2-selection__choice__remove::before, .select2-container--default .select2-selection--multiple .select2-selection__choice__remove::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 8px;
    height: 1px;
    background-color: #152DFF;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg); }
  .select2-container--default .select2-selection--multiple .select2-selection__choice__remove::after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg); }
